17:31:36,722 INFO  [Processamento] 	numCanal 9(4) = 0000
1sassasas7:31:36,722 INFO  [Processamento] 	enderecoIP X(20) = 127.0.0.1           
17:31:36,722 INFO  [Processamento] 	codUsuario X(8) = c897855 
17:31:36,ssssaaaaaaaa722 INFO  [Processamento] 	tsOcorrencia X(26) = 2017-07-31 17:31:36.722   
17:31:36,722 INFO  [Processamento] 	transacaoOrigem X(4) = JAVA
17:31:36,722 INFO  [Processamento] 	transacaoChamada X(4) = UG39
17:31:36,722 INFO  [Processamento] 	acao X(1) = I
17:31:36,722 INFO  [Processamento] 	msgId X(24) =                         
17:31:36,722 INFO  [Processamento] 	codigoMensagem X(2) = 00
17:31:36,722 INFO  [Processamento] 	dsMensagem X(100) = LISTA APRESENTADA COM SUCESSO                                                                       
17:31:36,722 INFO  [Processamento] 	mensagemAuxiliar X(50) =                                                   
17:31:36,722 INFO  [Processamento] 	recursoContrato 9(9) = 000000000
17:31:36,723 INFO  [Processamento] 	filler X(1) =  
17:31:36,723 INFO  [Processamento] 	recursoCnpj 9(14) = 00000000000000
17:31:36,723 INFO  [Processamento] 	filler X(1) =  
17:31:36,723 INFO  [Processamento] 	recursoUngstra 9(9) = 000000000
17:31:36,723 INFO  [Processamento] 	filler X(16) =                 
17:31:36,723 INFO  [Processamento] 	cpf 9(11) = 00000000000
17:31:36,723 INFO  [Processamento] 	unidadeAtual 9(4) = 0000
17:31:36,723 INFO  [Processamento] 	produtoAtual 9(3) = 000
17:31:36,723 INFO  [Processamento] 	contaAtual 9(8) = 00000000
17:31:36,723 INFO  [Processamento] 	dvAtual 9(1) = 0
17:31:36,723 INFO  [Processamento] 	senhaCriptografada X(16) =                 
17:31:36,723 INFO  [Processamento] 	vrTransacao 9(13) = 000000000000000
17:31:36,723 INFO  [Processamento] 	icAssinatura X(1) =  
17:31:36,723 INFO  [Processamento] 	icAutorizacao 9(1) = 0
17:31:36,723 INFO  [Processamento] 	icAcao X(1) =  
17:31:36,723 INFO  [Processamento] 	nuVersao 9(3) = 000
17:31:36,723 INFO  [Processamento] 	nuServico 9(3) = 000
17:31:36,723 INFO  [Processamento] 	token X(80) =                                                                                 
17:31:36,724 INFO  [Processamento] 	sessionId X(32) =                                 
17:31:36,724 INFO  [Processamento] 	enderecoIP X(20) = 127.0.0.1           
17:31:36,724 INFO  [Processamento] 	filler X(73) =                                                                          
17:31:36,724 INFO  [Processamento] 

17:31:36,724 INFO  [Processamento] 	msgVersao 9(3) = 001
17:31:36,724 INFO  [Processamento] 	numero 9(4) = 0001
17:31:36,724 INFO  [Processamento] 	descResumida X(100) = Aviso de ausência de retorno SIDEC da marca UG                                                      
17:31:36,724 INFO  [Processamento] 	icEnvioEmail 9(1) = 1
17:31:36,724 INFO  [Processamento] 	<RecordSet>
17:31:36,724 INFO  [Processamento] 		nuDestinatario 9(2) = 01
17:31:36,724 INFO  [Processamento] 		nomeDestinatario X(20) = c090630@caixa.gov.br
17:31:36,724 INFO  [Processamento] 		numeroLinha 9(2) = 01
17:31:36,724 INFO  [Processamento] 		qtdLinha 9(2) = 00
17:31:36,724 INFO  [Processamento] 		desLinha X(73) = À                                                                        
17:31:36,724 INFO  [Processamento] 		nuDestinatario 9(2) = 02
17:31:36,724 INFO  [Processamento] 		nomeDestinatario X(20) = gepub05@caixa.gov.br
17:31:36,724 INFO  [Processamento] 		numeroLinha 9(2) = 02
17:31:36,724 INFO  [Processamento] 		qtdLinha 9(2) = 00
17:31:36,725 INFO  [Processamento] 		desLinha X(73) = GN Pessoa Jurídica Pública                                               
17:31:36,725 INFO  [Processamento] 		nuDestinatario 9(2) = 03
17:31:36,725 INFO  [Processamento] 		nomeDestinatario X(20) = c897855@caixa.gov.br
17:31:36,725 INFO  [Processamento] 		numeroLinha 9(2) = 03
17:31:36,725 INFO  [Processamento] 		qtdLinha 9(2) = 00
17:31:36,725 INFO  [Processamento] 		desLinha X(73) = Sr(a). Gerente,                                                          
17:31:36,725 INFO  [Processamento] 		nuDestinatario 9(2) = 04
17:31:36,725 INFO  [Processamento] 		nomeDestinatario X(20) = f979789@caixa.gov.br
17:31:36,725 INFO  [Processamento] 		numeroLinha 9(2) = 04
17:31:36,725 INFO  [Processamento] 		qtdLinha 9(2) = 00
17:31:36,725 INFO  [Processamento] 		desLinha X(73) = 1     Os comandos de ativação/desativação da marca UG nas contas a seguir
17:31:36,725 INFO  [Processamento] 		nuDestinatario 9(2) = 05
17:31:36,725 INFO  [Processamento] 		nomeDestinatario X(20) = c913588@caixa.gov.br
17:31:36,725 INFO  [Processamento] 		numeroLinha 9(2) = 05
17:31:36,725 INFO  [Processamento] 		qtdLinha 9(2) = 00
17:31:36,725 INFO  [Processamento] 		desLinha X(73) = não foram acatados pelo SIDEC no último movimento.                       
17:31:36,725 INFO  [Processamento] 		nuDestinatario 9(2) = 00
17:31:36,725 INFO  [Processamento] 		nomeDestinatario X(20) =                     
17:31:36,725 INFO  [Processamento] 		numeroLinha 9(2) = 06
17:31:36,725 INFO  [Processamento] 		qtdLinha 9(2) = 00
17:31:36,725 INFO  [Processamento] 		desLinha X(73) = 2     Automaticamente os comandos serão reenviados para o SIDEC e o seu  
17:31:36,725 INFO  [Processamento] 		nuDestinatario 9(2) = 00
17:31:36,726 INFO  [Processamento] 		nomeDestinatario X(20) =                     
17:31:36,726 INFO  [Processamento] 		numeroLinha 9(2) = 07
17:31:36,726 INFO  [Processamento] 		qtdLinha 9(2) = 00
17:31:36,726 INFO  [Processamento] 		desLinha X(73) = acatamento depende da mitigação das causas que impediram a ativação      
17:31:36,726 INFO  [Processamento] 		nuDestinatario 9(2) = 00
17:31:36,726 INFO  [Processamento] 		nomeDestinatario X(20) =                     
17:31:36,726 INFO  [Processamento] 		numeroLinha 9(2) = 08
17:31:36,726 INFO  [Processamento] 		qtdLinha 9(2) = 00
17:31:36,726 INFO  [Processamento] 		desLinha X(73) = / desativação da marca no último movimento.                              
17:31:36,726 INFO  [Processamento] 		nuDestinatario 9(2) = 00
17:31:36,726 INFO  [Processamento] 		nomeDestinatario X(20) =                     
17:31:36,726 INFO  [Processamento] 		numeroLinha 9(2) = 09
17:31:36,726 INFO  [Processamento] 		qtdLinha 9(2) = 00
17:31:36,726 INFO  [Processamento] 		desLinha X(73) = Sistema de Conta Única                                                   
17:31:36,726 INFO  [Processamento] 		nuDestinatario 9(2) = 00
17:31:36,726 INFO  [Processamento] 		nomeDestinatario X(20) =                     
17:31:36,726 INFO  [Processamento] 		numeroLinha 9(2) = 10
17:31:36,726 INFO  [Processamento] 		qtdLinha 9(2) = 00
17:31:36,726 INFO  [Processamento] 		desLinha X(73) = Essa mensagem foi gerada automaticamente. Favor não responder.           
17:31:36,726 INFO  [Processamento] 	</RecordSet>